<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meata charset="utf-8"></meata>
	<link rel="stylesheet" type="text/css">
</head>
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
	box-sizing: border-box;
}

p {
	line-height: 1.5;
}

i {
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Oswald";
	letter-spacing: 2px;
}

h3 {
	font-size: 25px;
	padding-bottom: 10px;
}

h4 {
	font-size: 20px;
	padding-bottom: 10px;
}

body {
	font-family: "Open Sans";
	background-color: #f1f1f1;
}

img {
	max-width: 100%;
}

.border {
	border: 1px solid red;
}

.main-jpg {
	position: relative;
}

.main-jpg-1 {
	position: absolute;
	top: 30px;
	left: -50px;
	height: 330px;
	clip: rect(0, 400px, 250px, 50px);
	border: 1px solid red;
}

</style>
	<body>
		<main class="main">
			<div class="main-jpg">
				<div class="main-jpg-1">
					<img src="main.jpg">
				</div>
			</div>
		</main>
	</body>
</html>